NODE_ENV=development
PORT=5000
DEFAULT_STUDENT_PASS=Zxcvbnm123!
DEFAULT_FACULTY_PASS=Zxcvbnm123!
DEFAULT_ADMIN_PASS=Zxcvbnm123!
MONGO_URL=mongodb+srv://university:management@um.subk8oy.mongodb.net/

BCRYPT_SALT_ROUND=12

JWT_SECRET=af1da4c5f1ff406bab217b1208adea7aed22bf
JWT_REFRESH_SECRET=b0d92b0fe9df3858925e7fedc158dcc04
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d